@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.filter-white {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(14deg) brightness(102%) contrast(103%);
}

.caption {
    color: #6e6e6e;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px 25px;
    box-shadow: 5px 3px 5px #888888;
}

.search-ctn {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25px 1fr;
    gap: 15px;
    justify-items: stretch;
    align-items: center;
    padding: 10px;
}

.search-ctn input {
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
}

.search-ctn label {
    display: flex;
    align-items: center;
}

.search-icon {
    height: 25px;
    width: auto;
}

.profile-ctn {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    max-width: 250px;
    justify-self: center;
    gap: 20px;
}

.bell-icon {
    height: 25px;
    width: auto;
}

.profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: min(400px, 50%);
    gap: 5px;
}

.welcome .profile-pic {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    height: 70px;
    width: auto;
}

.welcome .greeting {
    align-self: end;
    font-weight: bold;
    font-size: 0.75rem;
}

.nav-ctn {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    max-width: 400px;
}

.nav-btn {
    background-color: #1992d4;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: #1992d4;
    color: white;
    padding: 15px;
}

.logo-ctn {
    display: flex;
    gap: 10px;
}

.logo-ctn .logo-img {
    height: 2.5rem;
    width: auto;
    
}

.logo-ctn h1 {
    font-size: 2rem;
}

ul li {
    list-style-type: none;
}

li a {
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 20px;
    text-decoration: none;
    color: white;
    display: flex;
    gap: 20px;
    transition: transform 0.2s;
}

li a img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(14deg) brightness(102%) contrast(103%);
    height: 1.5rem;
    width: 1.5rem;
}

li a:hover {
   transform: scale(1.1);
}

.main-menu {
    margin: 40px 15px;
}

.other-menu {
    margin: 10px 15px 0 15px;
}

.main-content-ctn {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #dce3e6;
    gap: 2rem;
    padding: 15px 20px;
}

.project-ctn {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.project-ctn > h3 {
    grid-column: 1 / -1;
    margin: 10px 0 -20px 0;
}

.project {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.color-block {
    grid-row: 1 / 3;
    width: 10px;
    background-color: #e7c429;
    border-radius: 10px 0 0 10px;
}

.text-section {
    padding: 1rem 2rem 0 1rem;
}

.text-section h3 {
    margin-bottom: 5px;
}

.action-section {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: flex-end;
    padding: 1rem 1rem 2rem 1rem;
}

.action-section img {
    height: 1.5rem;
    width: 1.5rem;
}

.announcement-ctn {
    display: grid;
}

.announcement-ctn > h3 {
    margin: 10px 0 13px 0;
}

.announcements-box {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.announcement {
    padding: 1rem;
}

.line {
    height: 1px;
    background-color: lightgray;
}

.announcement p {
    font-size: 0.9rem;
}

.trending-ctn {
    display: grid;
}

.trending-ctn h3 {
    margin: 10px 0 13px 0;
}

.trending-box {
    background-color: white;
    display: grid;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending .profile-pic {
    grid-row: 1 / 3;
}

.trending .trending-username {
    align-self: end;
}

.trending p {
    font-size: 0.9rem;
}

img {
    height: 1rem;
    width: 1rem;
}